settlers: ActionType
Module: game/action
Enumeration ActionType
All possible types of actions.
Index
Enumeration members
BuildCity
BuildRoad
BuildSettlement
DecideOnTradeOffer
Discard
DrawDevCard
EndTurn
Exchange
MakeTradeOffer
MoveRobber
PlayMonopoly
PlayRoadBuilder
PlayRobber
PlayYearOfPlenty
Rob
Roll
SelectMonopolyResource
SelectYearOfPlentyResources
Enumeration members
BuildCity
BuildCity = 10
BuildRoad
BuildRoad = 11
BuildSettlement
BuildSettlement = 9
DecideOnTradeOffer
DecideOnTradeOffer = 14
Discard
Discard = 12
DrawDevCard
DrawDevCard = 15
EndTurn
EndTurn = 17
Exchange
Exchange = 16
MakeTradeOffer
MakeTradeOffer = 13
MoveRobber
MoveRobber = 2
PlayMonopoly
PlayMonopoly = 4
PlayRoadBuilder
PlayRoadBuilder = 8
PlayRobber
PlayRobber = 1
PlayYearOfPlenty
PlayYearOfPlenty = 6
Rob
Rob = 3
Roll
Roll = 0
SelectMonopolyResource
SelectMonopolyResource = 5
SelectYearOfPlentyResources
SelectYearOfPlentyResources = 7
