settlers: game/constants
Module game/constants
A bunch of constants so we can avoid magic number :)
Index
Variables
BANK_RATE
HAVE_PORTS
MIN_LARGEST_ARMY
MIN_LONGEST_ROAD
NUM_CITIES
NUM_DEV_CARD_TYPES
NUM_EACH_RESOURCE
NUM_EACH_RESOURCE_TILE
NUM_EDGES
NUM_KNIGHTS
NUM_MONOPOLY
NUM_NODES
NUM_PLAYERS
NUM_RESOURCE_TYPES
NUM_ROADS
NUM_ROAD_BUILDING
NUM_SETTLEMENTS
NUM_TILES
NUM_VPS
NUM_YEAR_OF_PLENTY
RES_PER_CITY
RES_PER_SETTLEMENT
ROBBER_LIMIT
VPS_TO_WIN
Variables
BANK_RATE
BANK_RATE: number = 4
HAVE_PORTS
HAVE_PORTS: [number, number][] = ...
MIN_LARGEST_ARMY
MIN_LARGEST_ARMY: number = 3
MIN_LONGEST_ROAD
MIN_LONGEST_ROAD: number = 5
NUM_CITIES
NUM_CITIES: number = 4
NUM_DEV_CARD_TYPES
NUM_DEV_CARD_TYPES: number = 5
NUM_EACH_RESOURCE
NUM_EACH_RESOURCE: number = 19
NUM_EACH_RESOURCE_TILE
NUM_EACH_RESOURCE_TILE: number[] = ...
NUM_EDGES
NUM_EDGES: number = 72
NUM_KNIGHTS
NUM_KNIGHTS: number = 14
NUM_MONOPOLY
NUM_MONOPOLY: number = 2
NUM_NODES
NUM_NODES: number = 54
Board stuff. TODO I'm lazy and these shouldn't be constants it should be calculated mathematically but ill come around to it.
NUM_PLAYERS
NUM_PLAYERS: number = 4
NUM_RESOURCE_TYPES
NUM_RESOURCE_TYPES: number = 5
NUM_ROADS
NUM_ROADS: number = 15
NUM_ROAD_BUILDING
NUM_ROAD_BUILDING: number = 2
NUM_SETTLEMENTS
NUM_SETTLEMENTS: number = 5
NUM_TILES
NUM_TILES: number = 19
NUM_VPS
NUM_VPS: number = 5
NUM_YEAR_OF_PLENTY
NUM_YEAR_OF_PLENTY: number = 2
RES_PER_CITY
RES_PER_CITY: number = 2
RES_PER_SETTLEMENT
RES_PER_SETTLEMENT: number = 1
ROBBER_LIMIT
ROBBER_LIMIT: number = 7
If you have more than ROBBER_LIMIT cards when a 7 is rolled, you must discard half your cards.
VPS_TO_WIN
VPS_TO_WIN: number = 10
