settlers: game/utils
Module game/utils
Defines a set of utility functions & classes for logic for math, strings, etc.
Index
Interfaces
BFSTraveral
Functions
breadthFirstSearch
connectedComponents
maxTrail
maxTrailRec
rollDie
uniformRandom
weightedRandom
Functions
Const breadthFirstSearch
breadthFirstSearch<T>(g: Graph<T>, src: T): BFSTraveral<T>
Run BFS on a graph from a source.
Type parameters
T
Parameters
g: Graph<T>
The graph.
src: T
The source elt.
Returns BFSTraveral<T>
A BFS traversal object that includes a list of visited graph elts and the max depth of the BFS tree.
Const connectedComponents
connectedComponents<T>(g: Graph<T>): Graph<T>[]
Get a list of graphs that are the connected components of graph g.
Type parameters
T
Parameters
g: Graph<T>
The graph.
Returns Graph<T>[]
A list of ccs.
Const maxTrail
maxTrail<T>(g: Graph<T>, src: T): number
maxTrail explores every possible trail that starts at node src and return the max length of all trials.
Type parameters
T
Parameters
g: Graph<T>
The graph.
src: T
The starting node.
Returns number
maxTrailRec
maxTrailRec<T>(v: T, g: Graph<T>, seen: Graph<T>): number
A recursive helper function to find the max trail.
Type parameters
T
Parameters
v: T
The current node.
g: Graph<T>
The graph.
seen: Graph<T>
A list of edges already visited.
Returns number
The length of the max trail.
Const rollDie
rollDie(): number
Roll a die.
Returns number
A uniform int on [1, 6]
Const uniformRandom
uniformRandom(lo: number, hi: number): number
Parameters
lo: number
hi: number
Returns number
A uniform int on [lo, hi]
Const weightedRandom
weightedRandom(weights: number[]): number
Returns a index from a weighted array.
Parameters
weights: number[]
An array of weights
Returns number
The index to remove or -1 if no such index if weights are 0 or array is empty.
