settlers: Game
Module: game/game
Class Game
Hierarchy
Game
Implements
Loggable
Index
Constructors
constructor
Properties
bank
board
deck
freeRoads
hasRolled
largestArmy
lastRoll
longestRoad
mustDiscard
phase
players
tradeOffers
turn
turnState
winner
Methods
checkWinner
currPlayer
doAction
do_Rob
do_buildCity
do_buildRoad
do_buildSettlement
do_decideOnTradeOffer
do_discard
do_drawDevCard
do_endTurn
do_exchange
do_makeTradeOffer
do_moveRobber
do_playMonopoly
do_playRoadBuilder
do_playRobber
do_playYearOfPlenty
do_roll
do_selectMonopolyResource
do_selectYearOfPlentyResources
handleAction
isValidAction
toLog
transferLongestRoad
Constructors
constructor
new Game(): Game
Returns Game
Properties
Private bank
bank: ResourceBundle
A resource bundle for the bank.
Private board
board: Board
The board.
Private deck
deck: DevCardBundle
The dev card deck.
Private freeRoads
freeRoads: number
The number of roads the current turn's player can place for no cost.
Private hasRolled
hasRolled: boolean
Boolean indicating if we have rolled on the current turn yet.
Private largestArmy
largestArmy: { owner: number; size: number }
[owner, amount] of largest army.
Type declaration
owner: number
size: number
Private lastRoll
lastRoll: number
The last roll
Private longestRoad
longestRoad: { length: number; owner: number }
[owner, length] of longest road
Type declaration
length: number
owner: number
Private mustDiscard
mustDiscard: boolean[]
Boolean list of players who still need to submit discard actions.
Private phase
phase: GamePhase
The current phase of the game.
Private players
players: Player[]
List of player objects. Indexable by player number.
Private tradeOffers
tradeOffers: TradeOffer[]
A list of open trade offers in the current turn.
turn
turn: number
The current turn number takes on a value of: [0, NUM_PLAYERS]
Private turnState
turnState: TurnState
The current turn's state, i.e. Postroll, preroll, etc.
Private winner
winner: number
The winner.
Methods
Private checkWinner
checkWinner(): void
Returns void
Private currPlayer
currPlayer(): Player
Returns Player
Private doAction
doAction(action: Action): void
Parameters
action: Action
Returns void
Private do_Rob
do_Rob(action: Action): void
Parameters
action: Action
Returns void
Private do_buildCity
do_buildCity(action: Action): void
Parameters
action: Action
Returns void
Private do_buildRoad
do_buildRoad(action: Action): void
Parameters
action: Action
Returns void
Private do_buildSettlement
do_buildSettlement(action: Action): void
Parameters
action: Action
Returns void
Private do_decideOnTradeOffer
do_decideOnTradeOffer(action: Action): void
Parameters
action: Action
Returns void
Private do_discard
do_discard(action: Action): void
Parameters
action: Action
Returns void
Private do_drawDevCard
do_drawDevCard(action: Action): void
Parameters
action: Action
Returns void
Private do_endTurn
do_endTurn(): void
Returns void
Private do_exchange
do_exchange(action: Action): void
Parameters
action: Action
Returns void
Private do_makeTradeOffer
do_makeTradeOffer(action: Action): void
Parameters
action: Action
Returns void
Private do_moveRobber
do_moveRobber(action: Action): void
Parameters
action: Action
Returns void
Private do_playMonopoly
do_playMonopoly(): void
Returns void
Private do_playRoadBuilder
do_playRoadBuilder(): void
Returns void
Private do_playRobber
do_playRobber(): void
Returns void
Private do_playYearOfPlenty
do_playYearOfPlenty(): void
Returns void
Private do_roll
do_roll(action: Action): void
Parameters
action: Action
Returns void
Private do_selectMonopolyResource
do_selectMonopolyResource(action: Action): void
Parameters
action: Action
Returns void
Private do_selectYearOfPlentyResources
do_selectYearOfPlentyResources(action: Action): void
Parameters
action: Action
Returns void
handleAction
handleAction(action: Action): null | Action
(1) Check if an action is valid, (2) make action deterministic (edge cases), then (3) do the action.
Parameters
action: Action
The action to be handled.
Returns null | Action
null if action is invalid, the completed, valid action otherwise.
isValidAction
isValidAction(action: Action): boolean
Check if an action is valid.
Parameters
action: Action
The action requested to be done
Returns boolean
Boolean indicating if the action is valid.
toLog
toLog(): string
Implementation of Loggable.toLog
Returns string
Private transferLongestRoad
transferLongestRoad(owner: number, length: number): void
Parameters
owner: number
length: number
Returns void
