settlers: ResourceBundle
Module: game/resource/resource_bundle
Class ResourceBundle
A collection of resources.
Hierarchy
ResourceBundle
Implements
Loggable
Index
Constructors
constructor
Properties
bundle
cityCost
devCardCost
roadCost
settlementCost
Methods
add
get
has
isEmpty
removeAll
removeOneAtRandom
set
size
subtract
toLog
trade
Constructors
constructor
new ResourceBundle(): ResourceBundle
new ResourceBundle(amnt: number): ResourceBundle
new ResourceBundle(amnts: number[]): ResourceBundle
Initializes an empty bundle.
Returns ResourceBundle
Initialize a bundle with amnt of each resource.
Parameters
amnt: number
The amount we want of each resource.
Returns ResourceBundle
Initialize a bundle with amnt[i] of resource i.
Parameters
amnts: number[]
The amounts we want for each resource.
Returns ResourceBundle
Properties
Private bundle
bundle: number[]
Static cityCost
cityCost: ResourceBundle = ...
Static devCardCost
devCardCost: ResourceBundle = ...
Static roadCost
roadCost: ResourceBundle = ...
Static settlementCost
settlementCost: ResourceBundle = ...
Methods
add
add(bundle: ResourceBundle): void
add(resource: Resource, amnt: number): void
Parameters
bundle: ResourceBundle
The bundle we wish to add to this bundle. It is unchanged.
Returns void
Parameters
resource: Resource
The resource we with to add to this bundle.
amnt: number
The amount of the resource we wish to add.
Returns void
get
get(resource: Resource): number
Parameters
resource: Resource
The resource we want the amount of.
Returns number
The number of resource resource in the bundle.
has
has(bundle: ResourceBundle): boolean
Determine if bundle is a subset of this bundle.
Parameters
bundle: ResourceBundle
Returns boolean
boolean indicating if bundle is a subset.
isEmpty
isEmpty(): boolean
Returns boolean
A boolean indicating if the bundle has no resources.
removeAll
removeAll(resource: Resource): number
Get the amount of Resource resource held by the bundle and set it to 0.
Parameters
resource: Resource
The resource we want to take.
Returns number
The amount of resource the bundle had.
removeOneAtRandom
removeOneAtRandom(): Resource
Remove one resource from the bundle at random.
Returns Resource
The resource that was randomly removed.
set
set(resource: Resource, amnt: number): void
Set the amount of a resource to resource.
Parameters
resource: Resource
The resource to set the amount of.
amnt: number
The amount.
Returns void
size
size(): number
Returns number
The number of resources in the bundle.
subtract
subtract(bundle: ResourceBundle): void
subtract(resource: Resource, amnt: number): void
Parameters
bundle: ResourceBundle
The bundle we with to subtract from this bundle. It is unchanged.
Returns void
Parameters
resource: Resource
amnt: number
Returns void
toLog
toLog(): string
Implementation of Loggable.toLog
Returns string
Static trade
trade(fromOffereeBundle: ResourceBundle, offereeBundle: ResourceBundle, fromOffererBundle: ResourceBundle, offererBundle: ResourceBundle): void
Make a trade between two bundles.
Parameters
fromOffereeBundle: ResourceBundle
What is expected in return from the offeree.
offereeBundle: ResourceBundle
The offeree's bundle.
fromOffererBundle: ResourceBundle
What is offered by the offerer.
offererBundle: ResourceBundle
The offerer's bundle.
Returns void
