settlers: Graph
Module: game/board/graph
Class Graph<T>
An undirected, weighted, simple graph with a fixed number of nodes (created on initialization) implemented with an adjacency list. The graph can store anything. Note, internally uses === to check for equality.
Type parameters
T
Hierarchy
Graph
Index
Constructors
constructor
Properties
al
keys
Methods
addEdge
children
degree
deleteEdge
edgeCount
getWeight
hasEdge
hasNode
keyOf
nodeCount
nodes
setWeight
Constructors
constructor
new Graph<T>(nodes: T[]): Graph<T>
new Graph<T>(edges: [T, T][]): Graph<T>
Type parameters
T
Parameters
nodes: T[]
A list of nodes that are in the graph.
Returns Graph<T>
Type parameters
T
Parameters
edges: [T, T][]
A list of string tuples [a, b] representing that an edge existing between a and b
Returns Graph<T>
Properties
Private al
al: [T, number][][]
Internal adjacency matrix
Private keys
keys: Map<T, number>
Internal mapping of an element to its index. Used to index adjacency list.
Methods
addEdge
addEdge(u: T, v: T, w?: number): void
Parameters
u: T
v: T
w: number = -1
Returns void
children
children(u: T): T[]
Parameters
u: T
Returns T[]
degree
degree(u: T): number
Parameters
u: T
Returns number
deleteEdge
deleteEdge(u: T, v: T): void
Parameters
u: T
v: T
Returns void
edgeCount
edgeCount(): number
Returns number
getWeight
getWeight(u: T, v: T): number
Parameters
u: T
v: T
Returns number
hasEdge
hasEdge(u: T, v: T): boolean
Parameters
u: T
v: T
Returns boolean
hasNode
hasNode(v: T): boolean
Parameters
v: T
Returns boolean
Private keyOf
keyOf(v: T): number
Parameters
v: T
Returns number
nodeCount
nodeCount(): number
Returns number
nodes
nodes(): T[]
Returns T[]
setWeight
setWeight(u: T, v: T, w: number): void
Parameters
u: T
v: T
w: number
Returns void
