settlers: Action
Module: game/action
Class Action
An action is a request to change the game's state in some way such as by rolling the die, accepting a trade offer, playing a development card, etc.
All actions are verifiable, meaning they can (and always are) checked to be valid actions given the current game state. i.e. you can't roll twice on a turn.
Actions link between turn states in the turn state finite state machine.
A verified action can be applied to game state to update it in a safe and predictable manner.
Hierarchy
Action
Index
Constructors
constructor
Properties
payload
player
type
Methods
serialized
deserialize
Constructors
constructor
new Action(type: ActionType, player?: number, payload?: ActionPayload): Action
Parameters
type: ActionType
player: number = 0
payload: ActionPayload = {}
Returns Action
Properties
Readonly payload
payload: ActionPayload
Any additional data needed to convey the desired action.
Readonly player
player: number
The player number who is requesting the action.
Readonly type
type: ActionType
The type of the action.
Methods
serialized
serialized(): string
Returns string
Static deserialize
deserialize(serializedObj: string): Action
Parameters
serializedObj: string
Returns Action
