settlers: Board
Module: game/board/board
Class Board
A game board. The board manages the internal logic for the underlying undirected graph and its own state. It is agnostic of game state and will never check if a call to its public interface violates game state.
Hierarchy
Board
Implements
Loggable
Index
Constructors
constructor
Properties
nodes
roadnetwork
robber
tiles
Methods
adjacentTo
buildRoad
generateNodes
generateRoadNetwork
generateTiles
getLongestRoad
getRoad
longestRoadOn
playersOnRobber
toLog
Constructors
constructor
new Board(): Board
Returns Board
Properties
Readonly nodes
nodes: Node[]
List of node objects, indexable by node number.
Readonly roadnetwork
roadnetwork: Graph<number>
Graph of nodes. Edge weight -1 indicates connection edge weight > -1 indicates road for the player number of that weight.
robber
robber: number = -1
The tile number the robber is on.
Readonly tiles
tiles: Tile[]
List of tiles objects indexable by tile number.
Methods
adjacentTo
adjacentTo(nid: number): number[]
Get all adjacent nodes.
Parameters
nid: number
The node id we want to get the adjacent nodes for.
Returns number[]
List of adjacent node ids.
buildRoad
buildRoad(nid0: number, nid1: number, player: number): void
Build a road for player number player, if one doesn't already exist, between nodes nid0 and nid1.
Parameters
nid0: number
First node.
nid1: number
Second node.
player: number
The player number.
Returns void
Private generateNodes
generateNodes(): Node[]
Returns Node[]
Private generateRoadNetwork
generateRoadNetwork(): Graph<number>
Returns Graph<number>
Private generateTiles
generateTiles(): Tile[]
Returns Tile[]
getLongestRoad
getLongestRoad(player: number): number
Calculates the longest road length of player player.
Parameters
player: number
The player number to check.
Returns number
Length in number of roads.
getRoad
getRoad(nid0: number, nid1: number): number
Get the player number for a road between two nodes.
Parameters
nid0: number
First node.
nid1: number
Second node.
Returns number
-1 If no road or if the nodes aren't adjacent. The player number of the road otherwise.
Private longestRoadOn
longestRoadOn(g: Graph<string>): number
Given a connected graph g find its longest trail.
Parameters
g: Graph<string>
The graph. Every node degree is on [0, 3].
Returns number
The length of the longest trail.
playersOnRobber
playersOnRobber(): number[]
Get players who can be robbed.
Returns number[]
List of player numbers who have structures on nodes incident on the robber tile.
toLog
toLog(): string
Implementation of Loggable.toLog
Returns string
