settlers: Tile
Module: game/board/tile
Class Tile
A tile on the board.
Hierarchy
Tile
Implements
Loggable
Index
Constructors
constructor
Properties
nodes
number
resource
Methods
getNumber
isAdjacentTo
setNumber
toLog
Constructors
constructor
new Tile(resource: Resource, nodes: number[]): Tile
Parameters
resource: Resource
nodes: number[]
Returns Tile
Properties
Readonly nodes
nodes: number[]
The nodeids of the nodes incident on this tile. Set once at initialization.
Private number
number: number = -1
The number of the tile. Used in calculating resource production.
Readonly resource
resource: Resource
The resource of the tile. Set once at initialization.
Methods
getNumber
getNumber(): number
Returns number
isAdjacentTo
isAdjacentTo(other: Tile): boolean
Check if a tile is adjacent to this tile.
Parameters
other: Tile
The other tile.
Returns boolean
true if this tile is adjacent to other
setNumber
setNumber(number: number): void
Set the number for the tile. This can only be done once.
Parameters
number: number
The value we want to set.
Returns void
toLog
toLog(): string
Implementation of Loggable.toLog
Returns string
