settlers: TradeOffer
Module: game/trade_offer
Class TradeOffer
Hierarchy
TradeOffer
Index
Constructors
constructor
Properties
id
offer
offerer
request
status
Methods
allDeclined
Constructors
constructor
new TradeOffer(id: number, offerer: number, offer: ResourceBundle, request: ResourceBundle): TradeOffer
Parameters
id: number
offerer: number
offer: ResourceBundle
request: ResourceBundle
Returns TradeOffer
Properties
Readonly id
id: number
Unique number for the trade offer
Readonly offer
offer: ResourceBundle
What is offered.
Readonly offerer
offerer: number
Player number who is making the offer.
Readonly request
request: ResourceBundle
What is requested in return.
Readonly status
status: TradeStatus[]
How each player number views the trade.
Methods
allDeclined
allDeclined(): boolean
Returns boolean
