settlers: DevCardBundle
Module: game/dev_card/dev_card_bundle
Class DevCardBundle
A collection of devcards.
Hierarchy
DevCardBundle
Implements
Loggable
Index
Constructors
constructor
Properties
bundle
Methods
add
has
isEmpty
pickOneAtRandom
remove
size
toLog
Constructors
constructor
new DevCardBundle(): DevCardBundle
new DevCardBundle(amnt: number): DevCardBundle
new DevCardBundle(amnts: number[]): DevCardBundle
Initializes an empty bundle.
Returns DevCardBundle
Initialize a bundle with amnt of each devcard.
Parameters
amnt: number
The amount we want of each devcard.
Returns DevCardBundle
Initialize a bundle with amnt[i] of devcard i.
Parameters
amnts: number[]
The amounts we want for each devcard.
Returns DevCardBundle
Properties
Private bundle
bundle: number[]
Methods
add
add(devcard: DevCard): void
Add a single devcard to the bundle.
Parameters
devcard: DevCard
The dev card to add one of.
Returns void
has
has(devcard: DevCard): boolean
Check if we have a dev card
Parameters
devcard: DevCard
The dev card to check for.
Returns boolean
boolean indicating if we have this dev card.
isEmpty
isEmpty(): boolean
Returns boolean
A boolean indicating if the bundle has no devcards.
pickOneAtRandom
pickOneAtRandom(): DevCard
Pick one devcard from the bundle at random.
Returns DevCard
The devcard that was randomly picked.
remove
remove(devcard: DevCard): void
Remove a single devcard from the bundle.
Parameters
devcard: DevCard
The dev card to remove one of.
Returns void
size
size(): number
Returns number
The number of devcards in the bundle.
toLog
toLog(): string
Implementation of Loggable.toLog
Returns string
