settlers: Player
Module: game/player
Class Player
Hierarchy
Player
Implements
Loggable
Index
Constructors
constructor
Properties
cities
devCards
knightsPlayed
rates
resources
roads
settlements
victoryPoints
Methods
toLog
Constructors
constructor
new Player(): Player
Returns Player
Properties
cities
cities: number
Number of cities that can be built.
Readonly devCards
devCards: DevCardBundle
The players dev cards.
knightsPlayed
knightsPlayed: number
Knights player.
Readonly rates
rates: ResourceBundle
The rates at which a player can exchange a resource for any with the bank.
Readonly resources
resources: ResourceBundle
The players resources.
roads
roads: number
Number of roads that can be built.
settlements
settlements: number
Number of settlements that can be built.
victoryPoints
victoryPoints: number
Number of victory points.
Methods
toLog
toLog(): string
Implementation of Loggable.toLog
Returns string
