settlers: Node
Module: game/board/node
Class Node
A node on our board.
Hierarchy
Node
Implements
Loggable
Index
Constructors
constructor
Properties
city
player
port
Methods
buildCity
buildSettlement
getPlayer
getPort
hasCity
isEmpty
setPort
toLog
Constructors
constructor
new Node(): Node
Returns Node
Properties
Private city
city: boolean = false
If the node has a city.
Private player
player: number = -1
The player number who has built on this node. -1 if none.
Private port
port: null | default = null
The node's port or null if none. Set at initialization.
Methods
buildCity
buildCity(): void
Upgrade a settlement to a city on this node.
Returns void
buildSettlement
buildSettlement(player: number): void
Build a settlement on this node.
Parameters
player: number
The settlement's player number.
Returns void
getPlayer
getPlayer(): number
Returns number
The number of the player on this node, -1 if none.
getPort
getPort(): null | default
Returns null | default
The port object or null if no port.
hasCity
hasCity(): boolean
Returns boolean
Boolean indicating if this node has a city.
isEmpty
isEmpty(): boolean
Convenience method to check if node is empty. Preferrable to node.getPlayer() === -1 everywhere.
Returns boolean
True if empty.
setPort
setPort(port: default): void
Set the port. Can only be done once.
Parameters
port: default
The port to set.
Returns void
toLog
toLog(): string
Implementation of Loggable.toLog
Returns string
